# joinerSystem

./: .gitignore  README.md  build.xml  composer.json  index.php
src/: composer.json  config.ini  index.php
src/models/: Application.php  Database.php  Email.php  Employee.php  JobRoles.php  Log.php  User.php
src/views/: Admin.php  Joiners.html  Joiners.php  Leavers.html  Leavers.php  Movers.html  Movers.php  error.html  forgotConfirmation.html  forgotPass.html  login.html  main.php  passConfirm.html  passConfirm.php  script.js
