<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Joiner System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {

        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #0065A4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            border-radius: 25px;
            border: 3px solid #f1f1f1;
            width: 30%;
            margin: auto;
            border-radius: 25px;
        }

        .header-container {
            width: 100%;
            height: 100px;
            background-color: #0065A4;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<!-- following div loads the image-->
<img src="../images/JoinerSystem.png" style="width: 349px;"alt="JoinerSystem">
<br>
<br>

<!--Following load the for-->
<div class="container">
    <form action="../index.php" method="POST" style="border:0px;">
        <p>You will receive an email with a link to reset your password</p>
        <button type="submit" name="cancel">Back to login</button>
    </form>
</div>
</body>
</html>
